blooper05/action-rails_best_practices/action.yml
---
name: Run rails_best_practices with reviewdog
description: 🐶 Run rails_best_practices with reviewdog on pull requests to improve code review experience.
author: blooper05
inputs:
  github_token:
    description: GITHUB_TOKEN
    default: ${{ github.token }}
  workdir:
    description: Working directory relative to the root directory.
    default: .
  ### Flags for reviewdog ###
  tool_name:
    description: Tool name to use for reviewdog reporter
    default: rails_best_practices
  level:
    description: Report level for reviewdog [info,warning,error]
    default: error
  reporter:
    description: Reporter of reviewdog command [github-check,github-pr-review,github-pr-check].
    default: github-check
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: added
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: Additional reviewdog flags
    default: ''
  ### Flags for rails_best_practices ###
  rails_best_practices_version:
    description: rails_best_practices version
  rails_best_practices_flags:
    description: |
      rails_best_practices flags (rails_best_practices --without-color --silent . <rails_best_practices_flags>)
    default: ''
runs:
  using: composite
  steps:
    - uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: v0.14.1
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_RAILS_BEST_PRACTICES_VERSION: ${{ inputs.rails_best_practices_version }}
        INPUT_RAILS_BEST_PRACTICES_FLAGS: ${{ inputs.rails_best_practices_flags }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: check-circle
  color: red

blooper05/action-rails_best_practices/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: info
    workdir: ./testdata/

thamdavies/rails-ci/.github/workflows/main.yml
- name: Run rails best practices
  uses: blooper05/action-rails_best_practices@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: warning # GitHub Status Check won't become failure with warning.